# java-ai-agent_dividend_jcp_capture

./: README.md
java-dividend-api/: docker-compose.yml  pom.xml  start.bat
java-dividend-api/src/main/java/com/dividendagent/: JavaDividendApiApplication.java
java-dividend-api/src/main/java/com/dividendagent/controller/: CvmDocumentController.java  MarketPriceController.java
java-dividend-api/src/main/java/com/dividendagent/dto/: CvmDocumentRequest.java  YahooFinanceRequest.java
java-dividend-api/src/main/java/com/dividendagent/entity/: CvmDocumentEntity.java  MarketPriceEntity.java
java-dividend-api/src/main/java/com/dividendagent/repository/: CvmDocumentRepository.java  MarketPriceRepository.java
java-dividend-api/src/main/java/com/dividendagent/service/: CvmDocumentService.java  MarketPriceService.java
java-dividend-api/src/main/resources/: application.yml
java-dividend-api/src/main/resources/db/migration/: V1__create_cvm_documents.sql  V2__create_market_prices.sql
java-dividend-api/src/test/java/com/dividendagent/: JavaDividendApiApplicationTests.java
java-dividend-api/src/test/java/com/dividendagent/controller/: MarketPriceControllerTest.java
java-dividend-api/src/test/java/com/dividendagent/service/: MarketPriceServiceTest.java
